<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8.0dp"
    android:background="@drawable/download_paragraph_bg"
    android:orientation="horizontal" >

    <TextView
        android:layout_marginLeft="15.0dp"
        android:id="@+id/download_header_text"
        style="@style/normal_text_black"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:shadowRadius="0.0"
        android:textColor="@color/text_color_normal"
        android:textSize="16.0sp" />

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/download_group_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="14.0dip"
        android:gravity="right" />

</LinearLayout>