<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5.0dip"
        android:paddingLeft="10.0dip"
        android:paddingTop="10.0dip"
        android:text="@string/find_dialog_content"
        android:textColor="@color/white"
        android:textSize="17.0sp" />

    <EditText
        android:hint="@null"
        android:id="@+id/findtext_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:ems="10"
        android:selectAllOnFocus="true"
        android:singleLine="true" />

</LinearLayout>